[gcode_macro PRINT_START]
gcode:
    M118 "Begin PRINT_START macro"
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M140 S{bedtemp} ; set and don't wait for bed temp
    M104 S{hotendtemp} ; set and don't wait for hot end temp
    G90 ; set absolute position mode
    G28 ; home all
    G1 Z20 F3000 ; move nozzle away from bed
    M109 S{hotendtemp} ; set and wait for hot end temp
    M190 S{bedtemp} ; set and wait for bed temp
    G1 Z20 F3000 ; move nozzle away from bed
    BED_MESH_CALIBRATE ; calibrate bed mesh
    G28 X ; home x
    G28 Y ; home y
    PURGE_LINE
    M118 "End PRINT_START macro"

[gcode_macro PURGE_LINE]
G1 X0.1 Y20 Z0.3 F5000.0
G1 X0.1 Y200.0 Z0.3 F1500.0 E15
G1 X0.4 Y200.0 Z0.3 F5000.0
G1 X0.4 Y20 Z0.3 F1500.0 E30
G92 E0
G1 Z2.0 F3000
G1 X5 Y20 Z0.3 F5000.0

[gcode_macro PRINT_END]
gcode:
    {% set PRE_PURGE_PRIME_LENGTH=printer["gcode_macro _globals"].pre_purge_prime_length|default(1.40)|float %}
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E-{PRE_PURGE_PRIME_LENGTH} F400 ; retract filament
    G91 ; relative positioning

    G0 Z10; move nozzle up
    G28 X
    G28 Y
    TURN_OFF_HEATERS
    M107 ; turn off fan
    G90 ; absolute positioning

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 X125 Y50 Z80                ; move to servicing position
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-10 F3000                  ; jerk the filament out of the melt zone
   G1 E-50 F1800                  ; retract the rest of the way
   G1 E-10 F900                   ; retract the rest of the way
   M82  

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82

[gcode_macro BED_MESH_CAL]
gcode:
   G28
   BED_MESH_CALIBRATE

[gcode_macro TURN_OFF_HEATERS]
gcode:
    M140 S0
    M104 S0
